RecycleApp/StyleDictionaries/MainMenuElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Rectangle" x:Key="TopBar">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#3d3d3d" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="BottomBar">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#3d3d3d" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainMenuCheckBox" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#fffffc"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#007056"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#0db58e"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="DarkGray">
                            <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>