RecycleApp/MainWindow.xaml

<Window x:Class="RecycleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecycleApp"
        mc:Ignorable="d"
        Title="RecycleApp" Height="500" Width="1000">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/Recycle.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Opacity="0.9" Style="{StaticResource TopBar}"/>
        <StackPanel   Orientation="Horizontal">
            <RadioButton x:Name="rbEmpty" Content="О приложении" Style="{StaticResource MainMenuCheckBox}" Checked="rbEmpty_Checked"/>
            <RadioButton x:Name="rbGCPoints" Content="Список точек сбора мусора" Style="{StaticResource MainMenuCheckBox}" Checked="rbGCPoints_Checked"/>
            <RadioButton x:Name="rbTypeOfGarbage" Content="Типы собираемого мусора" Style="{StaticResource MainMenuCheckBox}" Checked="rbTypeOfGarbage_Checked"/>
            <RadioButton x:Name="rb" Content="О приложении" Style="{StaticResource MainMenuCheckBox}"/>
        </StackPanel>
        <Frame Opacity="1" Grid.Row="1" 
               Name="FrameMain" NavigationUIVisibility="Hidden"></Frame>
        <Rectangle Grid.Row="2" Opacity="0.9" Style="{StaticResource BottomBar}"/>
        
    </Grid>
</Window>
