RecycleApp/Pages/AuthorizationPage.xaml

<Page x:Class="RecycleApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Rectangle Fill="White" Opacity="0.7"/>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Почта:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBEmail" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <PasswordBox Name="PSboxPassword" Style="{StaticResource PasswordBoxAuthorizationWindow}"/>
            </StackPanel>
            <Button x:Name="BtnAuthorization" Content="Авторизоваться" Style="{StaticResource BtnAuthorizationWindow}" Click="BtnAuthorization_Click"/>
            <TextBlock x:Name="RegistrationLink"  Style="{StaticResource TextBlockAuthorizationWindow}" >
                <Hyperlink NavigateUri="RegistrationPage.xaml">Регистрация</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
