RecycleApp/Pages/CommentsPage.xaml

<Page x:Class="RecycleApp.Pages.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Opacity="0.9" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="10"  Text="Комментарии" Style="{StaticResource TextBlockCommentPageTitle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="TXBGCPCompany" Text="Компания: " FontWeight="Normal" Style="{StaticResource TextBlockCommentPageTitle}"/>
                <TextBlock Name="TXBGCPAddress" Text="Адресс: " FontWeight="Normal" Style="{StaticResource TextBlockCommentPageTitle}"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <ListView Name="LWComments" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="Автор:" Style="{StaticResource TextBlockCommentPageComment}"/>
                                            <TextBlock Text="{Binding IdClientNavigation.FullName}" Style="{StaticResource TextBlockCommentPageComment}"/>
                                            <TextBlock Text="Дата:" Style="{StaticResource TextBlockCommentPageComment}"/>
                                            <TextBlock Text="{Binding CorrectDate}" Style="{StaticResource TextBlockCommentPageComment}"/>
                                        </StackPanel>

                                        <TextBox DockPanel.Dock="Bottom"
                                                 Style="{StaticResource TextBoxCommentPageComment}"
                                                 Text="{Binding Text}"
                                                 HorizontalScrollBarVisibility="Disabled" 
                                                 IsReadOnly="True" 
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 HorizontalAlignment="Stretch"
                                                 MaxHeight="200"/>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel x:Name="DPCommContainer" Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" 
                           Text="Текст комментария:"  
                           Style="{StaticResource TextBlockCommentPageComment}"/>
                <Button HorizontalAlignment="Stretch" 
                        DockPanel.Dock="Bottom" 
                        x:Name="BtnWriteColumn" 
                        Content="Оставить комментарий"  
                        Style="{StaticResource ButtonCommentPageComment}" 
                        Click="BtnWriteColumn_Click"/>
                <TextBox x:Name="TXBxCommentBody" 
                         HorizontalScrollBarVisibility="Disabled"
                         HorizontalAlignment="Stretch" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource TextBoxCommentPageComment}"/>
            </DockPanel>
            <GridSplitter Background="DarkGray" Grid.Column="1" Width="3"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          ShowsPreview="False"/>
        </Grid>
    </Grid>
</Page>
