RecycleApp/Pages/EmptyPage.xaml

<Page x:Class="RecycleApp.Pages.EmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmptyPage">

    <Grid>
        <Rectangle Fill="White" Opacity="0.9"/>
        <StackPanel Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Width="700"
                                      Height="300">
                <FlowDocument>
                    <Paragraph Style="{StaticResource MainText}">
                        Данный проект направлен на создание информационной системы, в рамках которой люди, обеспокоенные ситуацией с мусором, смогут научиться разделять отходы и сдавать их на переработку. Программа облегчит процесс сортировки мусора, предоставляя доступ к базе пунктов раздельного сбора.
                    </Paragraph>
                    <Paragraph Style="{StaticResource MainText}">
                        Настоящий проект будет полезен не только экоактивистам, но и владельцам малого бизнеса, которые хотят, чтобы отходы производства не причиняли вред окружающей среде, а отправлялись на переработку.
                    </Paragraph>
                    <Paragraph  Style="{StaticResource MainText}">
                        Тема сортировки отходов и переработки мусора является крайне актуальной на сегодняшний день, поскольку мусор может привести к глобальной экологической катастрофе, если не предпринимать никаких мер.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
        
    </Grid>
</Page>
