RecycleApp/Pages/GarbageCollectionPointsPage.xaml

<Page x:Class="RecycleApp.Pages.GarbageCollectionPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GarbageCollectionPointsPage" Loaded="Page_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Opacity="0.9"/>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Text="Компания"  FontSize="14"/>
                    <ComboBox Margin="5" Width="120" Name="CBCompanyFilter" SelectionChanged="CBCompanyFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Text="Улица"  FontSize="14"/>
                    <TextBox Name="TBxStreet" Margin="5" Width="100" FontSize="14" LostFocus="TBxStreet_LostFocus"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Text="Дом"  FontSize="14"/>
                    <TextBox Name="TBxBuilding" Margin="5" Width="100" FontSize="14" LostFocus="TBxBuilding_LostFocus" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Text="Тип мусора"  FontSize="14"/>
                    <ComboBox Margin="5" Width="120" Name="CBTypesFilter" SelectionChanged="CBTypesFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox></StackPanel>
            </StackPanel>
            <ListView Name="LWGarbagePoints" Margin="10" SelectionChanged="LWGarbagePoints_SelectionChanged ">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Width="75" Height="75" Source="{Binding Image, TargetNullValue={StaticResource DefaultImage}}" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Margin="5,0">
                                    <TextBlock  FontSize="14"  Text="Компания сбора мусора:"/>
                                    <TextBlock  FontSize="14"  Text="{Binding IdCompanyNavigation.Name}"/>
                                    <Button x:Name="BtnComment" Margin="5" HorizontalAlignment="Left" Content="Посмотреть комментарии" Width="200" Click="BtnComment_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Margin="5,0">
                                    <StackPanel Margin="5,0">
                                        <TextBlock  FontSize="14"  Text="Адрес:"/>
                                        <TextBlock  FontSize="14"  Text="{Binding FullAddress}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Image x:Name="SelectedImage" DockPanel.Dock="Top" Source="/Images/Recycle.jpg" MaxHeight="150" Stretch="Uniform" Margin="10"/>
            <TextBox x:Name="TXBDescription" Margin="10" FontSize="16" IsReadOnly="True" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Page>
