RecycleApp/Pages/GarbageCollectionPointsPage.xaml

<Page x:Class="RecycleApp.Pages.GarbageCollectionPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GarbageCollectionPointsPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Opacity="0.9"/>
        <DockPanel Grid.Column="0">
            <ListView Name="LWGarbagePoints" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="75" Height="75" Source="{Binding Image}"/>
                                <StackPanel>
                                    
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Получить из АПИ" Margin="10"/>
            <TextBox x:Name="TBreqest" Height="200" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
