RecycleApp/Pages/GarbageCollectionPointEditPage.xaml

<Page x:Class="RecycleApp.Pages.GarbageCollectionPointEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGarbageCollectionPointEditPage"
      Loaded="Page_Loaded">

    <Grid>
        <Rectangle Fill="White" Opacity="0.9"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Компания" Style="{StaticResource TBEditPage}"/>
                    <ComboBox Name="CBCompany" Style="{StaticResource CBEditPage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="Адрес:" HorizontalAlignment="Left" Style="{StaticResource TBEditPage}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Улица" Style="{StaticResource TBEditPage}"/>
                    <TextBox Name="TBStreet" Style="{StaticResource TBxEditPage}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дом" Style="{StaticResource TBEditPage}"/>
                    <TextBox Name="TBBuilding" Style="{StaticResource TBxEditPage}"/>
                </StackPanel>
                <TextBlock Text="Описание:" HorizontalAlignment="Left" Style="{StaticResource TBEditPage}"/>
                <TextBox Name="TBxDescription" TextWrapping="Wrap" Width="350" Height="100" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox Content="Стекло" Name="glassCHbx" Style="{StaticResource CHbxGarbageType}"/>
                        <CheckBox Content="Пластик"  Name="plasticCHbx" Style="{StaticResource CHbxGarbageType}"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Content="Макулатура"  Name="paperCHbx" Style="{StaticResource CHbxGarbageType}"/>
                        <CheckBox Content="Металл"  Name="metalCHbx" Style="{StaticResource CHbxGarbageType}"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Content="PAC"  Name="pacCHbx" Style="{StaticResource CHbxGarbageType}"/>
                        <CheckBox Content="Опасные отходы"  Name="dangCHbx" Style="{StaticResource CHbxGarbageType}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border Margin="5" Width="200" Height="200" BorderThickness="1"
                        BorderBrush="Gray">
                    <Image Name="ImageGC"></Image>
                </Border>
                <Button Name="BtnSelectImage" Content="Выбрать изображение" Style="{StaticResource BtnEditPage}" Click="BtnSelectImage_Click"/>
                <Button Name="BtnSave" Content="Сохранить" Style="{StaticResource BtnEditPage}" Click="BtnSave_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
