RecycleApp/Pages/GarbageTypeInfoPage.xaml

<Page x:Class="RecycleApp.Pages.GarbageTypeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GarbageTypeInfoPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Opacity="0.9"/>
        <DockPanel Grid.Column="0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="LWGarbageType" Margin="10" SelectionChanged="LWGarbageType_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Type}"/>
                                    <Image Source="/Images/Mock.png" Stretch="Uniform" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Image x:Name="SelectedImage" DockPanel.Dock="Top" Source="/Images/Recycle.jpg" Stretch="Uniform" Margin="10" Height="100"/>
            <TextBox x:Name="TXBDescription" Margin="10" FontSize="16" IsReadOnly="True" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Page>
