RecycleApp/Pages/OwnPointsPage.xaml

<Page x:Class="RecycleApp.Pages.OwnPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      xmlns:models="clr-namespace:RecycleApp.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnPointsPage" Loaded="Page_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Opacity="0.9"/>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Margin="5">
                    <Button Content="Добавить новую точку" Name="btnCreateNew" Margin="5" Width="200" FontSize="14" Click="btnCreateNew_Click" />
                </StackPanel>
            </StackPanel>
            <ListView Name="LWGarbagePoints" Margin="10" SelectionChanged="LWGarbagePoints_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"  HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border d:DataContext="{d:DesignInstance models:GarbageCollectionPointDtoIn}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Width="75" Height="75" Source="{Binding Image, TargetNullValue={StaticResource DefaultImage}}" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Margin="5,0">
                                    <TextBlock  FontSize="14"  Text="Компания сбора мусора:"/>
                                    <TextBlock  FontSize="14"  Text="{Binding Company.Name}"
                                                d:DataContext="{d:DesignInstance }" />
                                    <Button x:Name="BtnComment" Margin="5" HorizontalAlignment="Left" Content="Посмотреть комментарии" Width="200" Click="BtnComment_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Margin="5,0">
                                    <StackPanel Margin="5,0">
                                        <TextBlock  FontSize="14"  Text="Адрес:"/>
                                        <TextBlock  FontSize="14"  Text="{Binding FullAddress}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnEdit" Margin="5" HorizontalAlignment="Left" Content="Редактировать" Width="100" Click="BtnEdit_Click"/>
                                            <Button x:Name="BtnDelete" Margin="5" HorizontalAlignment="Left" Content="Удалить" Width="100" Click="BtnDelete_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Image x:Name="SelectedImage" DockPanel.Dock="Top" Source="/Images/Recycle.jpg" MaxHeight="150" Stretch="Uniform" Margin="10"/>
            <TextBox x:Name="TXBDescription" Margin="10" FontSize="16" IsReadOnly="True" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Page>

