RecycleApp/Pages/RegistrationPage.xaml

<Page x:Class="RecycleApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Rectangle Fill="White"/>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Почта:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBEmail" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Пароль:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <PasswordBox Name="PSboxPassword" Style="{StaticResource PasswordBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="200" Style="{StaticResource TextBlockAuthorizationWindow}" Text="Подтверждение пароля:"/>
                <PasswordBox Name="PSboxPasswordConfirm" Style="{StaticResource PasswordBoxAuthorizationWindow}"/>
            </StackPanel>
            <Button x:Name="BtnRegistration" Content="Зарегистрироваться" Style="{StaticResource BtnAuthorizationWindow}"/>
            <TextBlock x:Name="AuthorizationLink"  Style="{StaticResource TextBlockAuthorizationWindow}" >
                <Hyperlink NavigateUri="AuthorizationPage.xaml">Авторизация</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
