RecycleApp/Pages/RegistrationPage.xaml

<Page x:Class="RecycleApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecycleApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Rectangle Fill="White" Opacity="0.7"/>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Имя*:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBName" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Фамилия:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBSurname" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Отчество:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBMiddlename" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Роль*:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <ComboBox Name="CBRole" Style="{StaticResource ComboBoxAuthorizationWindow}">
                    <ComboBoxItem Tag="1" Content="Пользователь" IsSelected="True"/>
                    <ComboBoxItem Tag="2" Content="Владелец компании"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Почта*:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <TextBox Name="TXBEmail" Style="{StaticResource TextBoxAuthorizationWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="Пароль*:" Style="{StaticResource TextBlockAuthorizationWindow}"/>
                <PasswordBox Name="PSboxPassword" Style="{StaticResource PasswordBoxAuthorizationWindow}"/>
            </StackPanel>
            <Button x:Name="BtnRegistration" Content="Зарегистрироваться" Style="{StaticResource BtnAuthorizationWindow}" Click="BtnRegistration_Click"/>
            <TextBlock x:Name="AuthorizationLink"  Style="{StaticResource TextBlockAuthorizationWindow}" >
                <Hyperlink NavigateUri="AuthorizationPage.xaml">Авторизация</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
